<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocketsChat</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }

    html,
    input {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
        "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #4b66ffd0;
    }

    ul {
      list-style: none;
      word-wrap: break-word;
    }

    /* Pages */

    .screens {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .screen {
      height: 100%;
      position: absolute;
      width: 100%;
    }

    .login-screen {
      background-color: #330a75e8;
    }

    .login-screen .form {
      height: 100px;  
      margin-top: -100px;
      position: absolute;

      text-align: center;
      top: 50%;
      width: 100%;
    }

    .login-screen .form .usernameInput {
      background-color: #330a75;
      border: none;
      border-bottom: 2px solid #fff;
      outline: none;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      width: 400px;
    }

    .login-screen .title {
      font-size: 200%;
      font-weight: 500;
    }

    .login-screen .usernameInput {
      font-size: 200%;
      letter-spacing: 3px;
    }

    .login-screen .title,
    .login-screen .usernameInput {
      color: #fff;
      font-weight: 100;
    }
     
    .login-screen .usernameButton{
      margin-top: 15px;
      border-radius: 2px solid #fff;
      background-color: #000;
      color: white;
      font-size: 200%;
      font-weight: 500;
    }
    /* Chat page */

    .chat-screen {
      display: none;
    }

    /* Font */

    .messages {
      font-size: 150%;
    }

    .inputMessage {
      font-size: 100%;
    }

    .log {
      color: gray;
      font-size: 70%;
      margin: 5px;
      text-align: center;
    }

    /* Messages */

    .chatArea {
      height: 91%;
      width: 60%;
      background-color: #000;
      color: #fff;
      padding-bottom: 60px;
    }

    .messages {
      font-weight: 700;
      font-size: 2rem;  
      color: #fff;
      height: 111%;
      margin: 0;
      overflow-y: scroll;
      padding: 10px 20px 10px 20px;
    }

    .username {
      font-weight: 700;
      overflow: hidden;
      padding-right: 15px;
      text-align: right;
    }

    /* Input */

    .inputMessage {
      border: 4px solid #fbff00bb;
      bottom: 0;
      height: 60px;
      left: 0;
      outline: none;
      padding-left: 10px;
      position: absolute;
      right: 0;
      width: 40%;
    }

    .conectedUsers {
      text-align: center;
      flex-direction: column;
      height: auto;
    }

    .conectedUsersArea {
      margin-left: -10%;
      width: 100%;
      background-color: #690a75;
      color: #fff;
      float: right;
      font-weight: 700;
      font-size: 2rem;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 4%;
    }

    .conectedUsersArea-title{
      background-color: #000;
      width: 100%;
      margin-top: 15%;
      padding: 0%;
    }

    .conectedUsersArea h2 {
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
      margin-top: -15%;
    }

    .buttons {
      bottom: 0;
      position: absolute;
      margin-left: 40%;
    }
    .photoButton{
      padding-top: 9px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 9px;
      background-color: #fbff00;
      font-weight: 700;
      font-size: 2rem;
      cursor: pointer;
    }
    .inputMessageButton{
      cursor: pointer;
      margin-left: -5px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 15px;
      padding-left: 15px;
      color: #fff;
      background-color: #ff0000;
      font-weight: 700;
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="grid-container">
      <div>
        <ul class="screens">
          <li class="chat-screen screen">
            <div class="chatArea">
              <ul class="messages"></ul>
            </div>
            <input class="inputMessage" placeholder="Escribe tu mensaje aqui" />
            <input
              class="photoInput"
              type="file"
              accept="image/png, image/jpeg"
              hidden
            />
            <div class="buttons">
              <button class="photoButton">Archivo</button>
              <button class="inputMessageButton">Enviar</button>
            </div>
          </li>

          <li class="login-screen screen">
            <div class="form">
              <h1 class="title">Chat</h1>
              <input
                class="usernameInput"
                placeholder="Ingresa tu nombre"
                type="text"
                maxlength="14"
              />
              <br />
              <button class="usernameButton">Ingresar</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="conectedUsersArea">
        <div class="conectedUsersArea-title">
          <h2>Usuarios Conectados:</h2>
        </div>
        <ul class="conectedUsers"></ul>
      </div>
    </div>

    <script>
      //HTML SCREENS
      const loginScreen = document.querySelector(".login-screen");
      const chatScreen = document.querySelector(".chat-screen");
      const conectedUsersArea = document.querySelector(".conectedUsersArea");
      chatScreen.style.display = "none";
      conectedUsersArea.style.display = "none";

      //HTML REFERENCES
      const usernameInput = document.querySelector(".usernameInput");
      const usernameButton = document.querySelector(".usernameButton");
      const inputMessage = document.querySelector(".inputMessage");
      const inputMessageButton = document.querySelector(".inputMessageButton");
      const messagesList = document.querySelector(".messages");
      const conectedUsers = document.querySelector(".conectedUsers");
      const photoInput = document.querySelector(".photoInput");
      const photoButton = document.querySelector(".photoButton");

      let DataURL;

      const socket = io();

      socket.on("user-connected", (users) => {
        conectedUsers.innerHTML = "";
        for (const user in users) {
          conectedUsers.insertAdjacentHTML("beforeend", `<li>${user}</li>`);
        }
      });

      socket.on("login", () => {
        alert("Bienvenido al Chat, respeta las reglas!");
        loginScreen.style.display = "none";
        chatScreen.style.display = "inline";
        conectedUsersArea.style.display = "inline";
      });

      socket.on("login-issue", () => {
        alert(
          "El nombre que intentas usar no esta disponible, intenta uno nuevo"
        );
        usernameInput.value = "";
      });

      socket.on("send-message", ({ message, user, image }) => {
        messagesList.insertAdjacentHTML(
          "beforeend",
          `<li>${user}: ${message}</li>`
        );
        if (image !== undefined) {
          const imagen = document.createElement("img");
          imagen.src = image;
          messagesList.appendChild(imagen);
        }
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("send-private-message", ({ from, message, image }) => {
        messagesList.insertAdjacentHTML(
          "beforeend",
          `<li>[private] ${from}: ${message}</li>`
        );
        if (image !== undefined) {
          const imagen = document.createElement("img");
          imagen.src = image;
          messagesList.appendChild(imagen);
        }
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("send-private-message-issue", () => {
        alert("El usuario al que intentas enviar el mensaje no existe!");
        usernameInput.value = "";
      });

      usernameButton.addEventListener("click", () => {
        let username = usernameInput.value;
        socket.emit("register", username);
      });

      inputMessageButton.addEventListener("click", () => {
        if (inputMessage.value.startsWith("@")) {
          const targetUser = inputMessage.value.split(" ")[1];
          const message = inputMessage.value.substr(targetUser.length + 2);
          socket.emit("send-private-message", {
            targetUser,
            message,
            image: DataURL,
          });
        } else {
          socket.emit("send-message", {
            message: inputMessage.value,
            image: DataURL,
          });
        }
        inputMessage.value = "";
        DataURL = undefined;
      });

      photoButton.addEventListener("click", () => {
        photoInput.click();
      });

      photoInput.addEventListener("change", (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onloadend = () => {
          DataURL = reader.result;
        };
        reader.readAsDataURL(file);
        DataURL
          ? alert("Foto Adjuntada")
          : alert("Adjunte una vez mas para confirmar");
      });
    </script>
  </body>
</html>
